# Yandex API Key
YANDEX_API_KEY=trnsl.1.1.2020

# Yandex Port
YANDEX_PORT=443

# Yandex Host Name
YANDEX_HOST_NAME=translate.yandex.net

# Yandex Translate Path for JSON
YANDEX_JSON_TRANSLATE_PATH=/api/v1.5/tr.json/translate